[gd_scene format=3 uid="uid://d1y8vm550jj7c"]

[ext_resource type="Script" uid="uid://bvqc51ijqgdtl" path="res://scripts/crate.gd" id="1_1kl6c"]
[ext_resource type="Texture2D" uid="uid://d2jwv84vi82a6" path="res://kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0216.png" id="2_pji31"]
[ext_resource type="PackedScene" uid="uid://yny22p4qhhor" path="res://scenes/expandable_ui.tscn" id="3_dfg3k"]
[ext_resource type="Texture2D" uid="uid://6igueefh6eb2" path="res://kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0201.png" id="4_juhn0"]
[ext_resource type="Script" uid="uid://cprd1qrxtd2er" path="res://scripts/key_image.gd" id="5_ipbef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ornx7"]
size = Vector2(16, 14)

[node name="Crate" type="StaticBody2D" unique_id=934957810]
script = ExtResource("1_1kl6c")
golden = true

[node name="Crate" type="Sprite2D" parent="." unique_id=624981436]
texture_filter = 1
texture = ExtResource("2_pji31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1580280278]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ornx7")

[node name="Crate UI" parent="." unique_id=846319715 instance=ExtResource("3_dfg3k")]
position = Vector2(-0.38, -29.75)
size = Vector2(12, -10)
closed_position = Vector2(0, 0)
open_position = Vector2(0, -30)
open = false
button = true
text_included = true
close_button = false
text = "1"
button_scale = 1.1
fade_when_closed = true
crate = true

[node name="Key Image" type="Sprite2D" parent="." unique_id=489210559]
texture_filter = 1
position = Vector2(5, -30)
texture = ExtResource("4_juhn0")
script = ExtResource("5_ipbef")
