[gd_scene format=3 uid="uid://bksm5il761f1n"]

[ext_resource type="Script" uid="uid://6jktbsls5rss" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cogy7bcpse7j0" path="res://kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0000.png" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(21, 14)

[node name="Enemy" type="CharacterBody2D" unique_id=7145871 groups=["Enemy"]]
wall_min_slide_angle = 0.0
script = ExtResource("1_md0e3")
type = "Bear"

[node name="Enemy" type="Sprite2D" parent="." unique_id=311743486]
texture_filter = 1
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746602678 groups=["Enemy"]]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_rj586")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=522619642]

[node name="Timer" type="Timer" parent="." unique_id=1198819746]
wait_time = 0.131
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=1091695558]
wait_time = 0.451
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="on_move"]
