[gd_scene format=3 uid="uid://b1i78p4e4a6cp"]

[ext_resource type="Script" uid="uid://cpu7v7df7e3fa" path="res://scripts/health_bar.gd" id="1_hcdjo"]
[ext_resource type="Texture2D" uid="uid://ds1f3jyvnapst" path="res://kenney_desert-shooter-pack_1.0/PNG/Interface/Tiles/tile_0157.png" id="2_p278q"]
[ext_resource type="Texture2D" uid="uid://nwlwdnpntilw" path="res://kenney_desert-shooter-pack_1.0/PNG/Interface/Tiles/tile_0160.png" id="4_iv062"]

[node name="Health Bar" type="Node2D" unique_id=2085607430]
script = ExtResource("1_hcdjo")
health = 10

[node name="Start" type="Sprite2D" parent="." unique_id=94434022]
texture_filter = 1
position = Vector2(-24, 0)
texture = ExtResource("2_p278q")

[node name="End" type="Sprite2D" parent="." unique_id=966615187]
texture_filter = 1
position = Vector2(24, 0)
texture = ExtResource("4_iv062")

[node name="Filler" type="Node2D" parent="." unique_id=383240953]
